# android-ui-kit

./: .gitignore  README.md  build.gradle  settings.gradle
androidUiKit/: build.gradle
androidUiKit/src/androidTest/java/com/pizza11x/androiduikit/: ExampleInstrumentedTest.kt
androidUiKit/src/main/: AndroidManifest.xml
androidUiKit/src/test/java/com/pizza11x/androiduikit/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/pizza11x/androiduikit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
