// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradle_version = "7.1.3"
        def kotlin_version = "1.7.10"
        def gms_google_services_version = "4.3.13"

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.gms:google-services:$gms_google_services_version"
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.github.dcendents.android-maven' version '1.5' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}