plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def core_version = "1.8.0"
    def app_compact_version = "1.4.2"
    def material_version = "1.6.1"
    def junit_version = '4.13.2'
    def junit_ext_version = '1.1.3'
    def espresso_version = '3.4.0'

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$app_compact_version"
    implementation "com.google.android.material:material:$material_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.pizza11x'
                artifactId = 'android-ui-kit'
                version = '1.0.0'
            }
        }
    }
}
kapt {
    correctErrorTypes true
}

android {
    signingConfigs {
        release {
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}